<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
body{
    background-color: black;
}
.container{
    width: 1169px;
    height: 655px;
    background-color: white;
    margin-top: 3%;
    
}
.string1{
    height: 71px;
    background-color: #05aecc;
}
.string1 ul{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    
    
}
.string1 ul li{
    font-size: 23px;
    color: white;
    padding-top: 22px;
}
.string2{
    background-image: url(./task2/images/bg.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    margin-top: 14px;
}

.menu{
    width: 265px;
    height: 322px;
    margin-top: 37px;
    background-color: white;
    display: none;
}
.image{
    background-image: url('./task2/images/los.png');
    background-repeat: no-repeat;
    width: 76px;
    height: 78px;
}
.block{
    display: flex;
}
.block span{
    color: red;
    font-size: 14px;
}
.block p{
    color: black;
    font-size: 12px;
    width: 133px;
    margin-top: 0px;
}
.block button{
    width: 117px;
    height: 23px;
    background-color: #05aecc;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: -9px;
    padding-top: -81px;
    position: absolute;
    left: 10px;
}
.block{
    width: 223px;
    height: 95px;
    border-bottom: 1px solid grey;
}
.info{
    position: relative;
}
.block{
    border-bottom: 1px solid grey;
}
.last span{
    font-size: 16px;
letter-spacing: 1px;
color: #ef5966;
font-weight: 400;
font-family: "Lato";
}
.hide{
    width: 173px;
}
.hide:hover{
    background-color: white;
    color: #ef5966;
}
.hide:hover>.menu{
    display: block;
}
    </style>
    <center>
        <div class="container">

            <div class="string1">
                <ul>
                    <li>Art</li>
                    <li class="hide">
                        Home & Living 

                        <div class="menu">
                            <div class="block">
                                <div class="image">
                                   
                                </div>

                                <div class="info">
                                    <span>Item Name Here</span>
                                    <p>Lorem Ipsum is simply
                                        dummy text of the</p>
                                        <button>More Detail</button>
                                </div>
                            </div>

                            <div class="block">
                                <div class="image">
                                   
                                </div>

                                <div class="info">
                                    <span>Item Name Here</span>
                                    <p>Lorem Ipsum is simply
                                        dummy text of the</p>
                                        <button>More Detail</button>
                                </div>
                            </div>

                            <div class="block">
                                <div class="image">
                                   
                                </div>

                                <div class="info">
                                    <span>Item Name Here</span>
                                    <p>Lorem Ipsum is simply
                                        dummy text of the</p>
                                        <button>More Detail</button>
                                </div>
                            </div>

                            <div class="last">
                                <span>See All Items</span>
                            </div>
                        </div>
                    </li>
                    <li>Jewelry</li>
                    <li>Women</li>
                    <li>Men</li>
                    <li>Kids</li>
                    <li>Vintage</li>
                    <li>Weddings</li>
                </ul>
            </div>

            <div class="string2">

            </div>
        </div>
    </center>
</body>
</html>